<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/meet-the-team.min.css">
</head>
<body>
    <div class="container">
        <h1>Meet The Team</h1>
        <p class="text-center">... Click/Hover on an image to learn a func facto!</p>
        <div class="hp-card-deck">
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x300/?person" alt="Random Person">
                    <figcaption class="fun-fact">Witty Fact Goes Here!</figcaption>
                </figure>
                <a href="#">
                    <span>John Doe</span>
                    <span>CEO</span>
                </a>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x301/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Doe</span>
                <span>President</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x302/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Janice Doe</span>
                <span>HR Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x303/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>John Smith</span>
                <span>Public Relations Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x304/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Williams</span>
                <span>Customer Service Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/300x305/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>James Kirk</span>
                <span>CTO</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x300/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here!</figcaption>
                </figure>
                <a href="#">
                    <span>John Doe</span>
                    <span>CEO</span>
                </a>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x301/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Doe</span>
                <span>President</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x302/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Janice Doe</span>
                <span>HR Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x303/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>John Smith</span>
                <span>Public Relations Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x304/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Williams</span>
                <span>Customer Service Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/301x305/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>James Kirk</span>
                <span>CTO</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x300/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here!</figcaption>
                </figure>
                <a href="#">
                    <span>John Doe</span>
                    <span>CEO</span>
                </a>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x301/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Doe</span>
                <span>President</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x302/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Janice Doe</span>
                <span>HR Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x303/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>John Smith</span>
                <span>Public Relations Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x304/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>Jane Williams</span>
                <span>Customer Service Manager</span>
            </div>
            <div class="card">
                <figure>
                    <img width="300" height="300" src="https://source.unsplash.com/302x305/?person" alt="Random Person">
                    <figcaption>Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here! Witty Fact Goes Here!</figcaption>
                </figure>
                <span>James Kirk</span>
                <span>CTO</span>
            </div>
        </div>
    </div>
</body>
</html>